I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 636, in script
    if not(love_interst == "Leo"):
  File "game/script.rpy", line 636, in <module>
    if not(love_interst == "Leo"):
           ^^^^^^^^^^^^           
NameError: name 'love_interst' is not defined. Did you mean: 'love_interest'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 636, in script
    if not(love_interst == "Leo"):
  File "renpy/ast.py", line 2079, in execute
    if renpy.python.py_eval(condition):
       ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^ 
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 636, in <module>
    if not(love_interst == "Leo"):
           ^^^^^^^^^^^^           
NameError: name 'love_interst' is not defined. Did you mean: 'love_interest'?

macOS-26.3-arm64-arm-64bit arm64
Ren'Py 8.5.2.26010301
When did you get hot? 1.0
Sat May  2 16:30:54 2026
